{
  "name": "@0xpay/sdk",
  "version": "0.0.12",
  "description": "SDK for 0xPay API",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "private": false,
  "scripts": {
    "build": "rollup --bundleConfigAsCjs -c",
    "doc": "typedoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poloplayingsolo/0xpay-js-sdk.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/poloplayingsolo/0xpay-js-sdk/issues"
  },
  "homepage": "https://github.com/poloplayingsolo/0xpay-js-sdk#readme",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.1",
    "@types/node": "^20.3.1",
    "@types/node-fetch": "^2.6.2",
    "rollup": "^3.3.0",
    "tslib": "^2.4.1",
    "typedoc": "^0.24.8",
    "typedoc-plugin-markdown": "^3.14.0",
    "typescript": "^5.1.3"
  }
}
