{
  "compilerOptions": {
    "moduleResolution": "node",
    "removeComments": false,
    "sourceMap": true,
    "target": "es2018",
    "outDir": "lib",
    "declaration": true,
    "strict": true,
    "module": "esnext",
    "noEmitOnError": true,
    "isolatedModules": true,
    "lib": ["es2017", "dom"],
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"],
  "typedocOptions": {
    "entryPoints": ["src/index.ts"],
    "out": "docs",
    "githubPages": false,
    "excludeInternal": true,
    "excludePrivate": true,
    "excludeProtected": true,
    "includeVersion": true,
    "readme": "none",
    "hideGenerator": true,
    "disableSources": true,
    "excludeExternals": true,
    "sort": "source-order"
  }
}